<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .row{
        border-bottom: 1px solid white;
        margin-top: 30px;
        color: white;
    }
    .img{
        float: left;
    }
   body {
        
     
        background-color:darkblue;
        
    }
    .b{
        border-radius: 20px;
    }
    .d{
        height: 600px;
        width: 1250px;
        background-color:darkorchid;
        margin-left: 200px;
        border-radius: 30px;
        margin-top: 100px;
       
    }
    .e{
        color: white;
    }
   button{
    height: 30px;
    width: 120px;
    background-color:green;
   }
   .f{
    height: 30px;
    width: 120px;
    background-color:red;
   }
   .h{
    height: 30px;
    width: 120px;
    background-color:;
   }
   .i{
    border-radius: 20px;
   }
   button{
    color: inherit;
   }
   .col-3{
   
   }
   h1{
    color: white;
   }
   .col-3{
    
   }
</style>
<body>
   
    <div class="a">
        <div class="d">
       <center> <img src="C:\thub\images\tmark.jpg" width="40px" alt="" class="i"></center>
        <center><h1>Task list</h1></center>
    <div class="container">
        <div class="row">
            <div class="col-3">Team members</div>
            <div class="col-3">Task</div>
            <div class="col-3">priority</div>
            <div class="col-3">Actions </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="C:\thub\images\men.jpg" width="30px" class="b">Aakash</div>
                <div class="col-3">call sam for payments</div>
                <div class="col-3"><button class=f>high priority</button></div>
                <div class="col-3">
                    <img src="C:\thub\images\tic.jpg" alt="" width="30px">
                    <img src="C:\thub\images\trash.jpg" alt="" width="30px">
                     </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img src="C:\thub\images\men.jpg" width="30px" class="b">Chandu</div>
                    <div class="col-3">call sam for payments</div>
                    <div class="col-3"><button>low priority</button></div>
                    <div class="col-3">
                        <img src="C:\thub\images\tic.jpg" alt="" width="30px">
                        <img src="C:\thub\images\trash.jpg" alt="" width="30px">
                         </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <img src="C:\thub\images\men.jpg" width="30px" class="b">Abhishek</div>
                        <div class="col-3">call sam for payments</div>
                        <div class="col-3"><button class="f">High priority</button></div>
                        <div class="col-3">
                            <img src="C:\thub\images\tic.jpg" alt="" width="30px">
                            <img src="C:\thub\images\trash.jpg" alt="" width="30px">
                             </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <img src="C:\thub\images\men.jpg" width="30px" class="b">Vinay</div>
                            <div class="col-3">call sam for payments</div>
                            <div class="col-3"><button class="h">low priority</button></div>
                            <div class="col-3">
                                <img src="C:\thub\images\tic.jpg" alt="" width="30px">
                                <img src="C:\thub\images\trash.jpg" alt="" width="30px">
                                 </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="C:\thub\images\men.jpg" width="30px" class="b">Nagesh</div>
                                <div class="col-3">call sam for payments</div>
                                <div class="col-3"><button class="f">High priority</button></div>
                                <div class="col-3">
                                    <img src="C:\thub\images\tic.jpg" alt="" width="30px">
                                    <img src="C:\thub\images\trash.jpg" alt="" width="30px">
                                     </div>
                                </div>
                                </div>

                            </div>
                            

            
    
</body>
</html>